on:
  push:
      branches: |
              - production
jobs:
 build-and-deploy:
     runs-on: ubuntu-latest

     steps:
         - name: Checkout code
           uses: actions/checkout@v2

         - name: Install Nodejs
           uses: actions/setup-nodejs@v4
           with: 
               node-version:'20.x'
         - name: Install dependency
           run : |
                 sudo apt update
                 npm install
         - name: Build the code
           run : npm run build
         - name: deploy to server
           
           
